<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIIT SKA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="logo-removebg-preview.png" alt="KIIT SKA Logo" width="100" height="140">
                    <div class="logo-text">
                        <h1>KIIT SKA</h1>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#overview">Dataset Overview</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#datasets">Datasets</a></li>
                        <li><a href="#usagepolicy">Usage Policy</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#advisors">Advisor</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
          <div class="hero-text">
            <h2>Welcome to KIIT SKA (Smart Kitchen Assistant)</h2>
            <h3>High-Resolution Ingredient Images for Smart Kitchen Object Detection and Recognition</h3>
          </div>
          <img src="Kitchen2.jpg" alt="Image" class="hero-image">       
        </div>
        <a href="#features" class="btn">Learn More</a>
    </section>

    <section class="dataset-overview" id="overview">
            <div class="container2">
                <h2 class="section-title">Dataset Overview</h2>
                <div class="overview-content">
                    <!-- First two boxes side by side -->
                    <div class="stats-row">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-images"></i>
                            </div>
                            <h3>3000+</h3>
                            <p>High-Resolution Images</p>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-tags"></i>
                            </div>
                            <h3>25+</h3>
                            <p>Ingredient Classes</p>
                        </div>
                    </div>
                    
                    <!-- Third box centered below -->
                    <div class="text-box">
                        <p>Our comprehensive kitchen dataset features meticulously captured images of ingredients under various lighting conditions and angles, specifically designed for training robust object recognition models in smart kitchen environments.</p>
                        <ul class="feature-list">
                            <li>Multiple viewing angles (top, side, front)</li>
                            <li>Varied lighting conditions (natural, artificial)</li>
                            <li>Bounding box annotations</li>
                        </ul><br>
                        <h3>Data Annotation</h3><br>
                        <p>The images were manually annotated using Roboflow, an open-source tool for bounding box annotation. Each object was labeled with its class and annotated with rectangular bounding box coordinates, which were normalized based on the image dimensions.</p>
                    </div>
                </div>
            </div>
        </section>
    
      </section>
    <section class="features" id="features">
        <div class="container2">
            <h2 class="section-title">Key Features</h2>
            <div class="features-content">
                <div class="features-text">
                    <h2>1. High-Quality Labeled Ingredient Images</h2>
                    <p>The dataset contains high-resolution images of 3750 kitchen ingredients, carefully labeled using Roboflow to ensure precise object detection.</p><br>
                    <h2>2. Diverse Cooking Environments</h2>
                    <p>The dataset includes varied lighting conditions, backgrounds, and kitchen settings, making it ideal for training AI models that perform well in real-world scenarios.</p><br>
                    <h2>3. Detailed Annotations</h2>
                    <p>Over more than 3000 meticulous annotations, exported in YOLO format with corresponding .txt files for coordinates, including normalized values and class labels.</p><br>
                    <h2>Split for Generalization</h2>
                    <p>The dataset is divided into three sets to ensure model generalization and effective evaluation:</p><br>
                    <ol>
                        <li><strong>Train:</strong> Contains 70% of the data, used for training the model.</li>
                        <li><strong>Valid:</strong> Contains 20% of the data, used for model validation during training.</li>
                        <li><strong>Test:</strong> Contains 10% of the data, used for final model evaluation.</li>
                    </ol>
                </div>
                <div class="features-image">
                    <img src="Kitchen3.jpg" alt="SKA Team Photo">
                </div>
            </div>
        </div>
    </section>
    
    <section class="datasets" id="datasets">
        <div class="container2">
            <h2 class="section-title">Datasets</h2>
            <div class="dataset-cards">
                
                <div class="dataset-card">
                    <div class="dataset-icon">
                        <i class="fab fa-kaggle"></i>
                    </div>
                    <h3>Kaggle</h3>
                    <p>Explore the codebase and implementation details on our GitHub repository.</p>
                    <a href="https://www.kaggle.com/" class="btn" target="_blank">Access Dataset</a>
                </div>
                
               
                <div class="dataset-card">
                    <div class="dataset-icon">
                        <i class="fab fa-google-drive"></i>
                    </div>
                    <h3>Google Drive</h3>
                    <p>Get a local copy of the dataset for your research and analysis.</p>
                    <a href="https://drive.google.com/file/d/18uSMTSRtp0xwzZ3SoENuy-F6LkibVC_b/view?usp=sharing" class="btn" target="_blank">Access Dataset</a>
                </div>
                
                
                <div class="dataset-card">
                    <div class="dataset-icon">
                        <i class="fab fa-github"></i>
                    </div>
                    <h3>GitHub</h3>
                    <p>Explore the codebase and implementation details on our GitHub repository.</p>
                    <a href="https://github.com/" class="btn" target="_blank">Access Dataset</a>
                </div>
            </div>
        </div>

    <section class="usagepolicy" id="usagepolicy">
        <div class="container2">
            <h2 class="section-title">Usage Policy</h2>
            <div class="usagepolicy-content">
                <div class="usagepolicy-text">
                    <p>This dataset is intended for educational and research purposes only. Commercial use is strictly prohibited. Users are required to provide proper attribution to the creators if this dataset is utilized in any project or publication.</p>
                    <br>
                    <h2>Inspiration</h2>
                    <p>Our comprehensive kitchen ingredient dataset was developed to support culinary AI applications, enabling precise identification and tracking of food items in real-time imagery. It serves as a valuable resource for advancing smart kitchen assistance systems and improving ingredient recognition in home cooking environments.</p> 
                    <br>
                <ol>
                    <li>The dataset can only be used for academic projects, research, or to develop proof-of-concept models.</li>
                    <li>Redistribution of the dataset in any form without the authors permission is not allowed.</li>
                    <li>If used in a publication or project, proper credit must be given to the creators.</li>
                </ol>
                    </div>
                </div> 

                </div>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <div class="container2">
            <h2 class="section-title">Our Team</h2>
            <div class="team-members">
                <div class="member-card">
                    <img src="user1.jpg" alt="President">
                    <h3>Prisha Jaiswal</h3>
                    <div class="social-links">
                        <a href="https://github.com/Prisha14jaiswal"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/prisha-jaiswal-5158682a0/"><i class="fab fa-linkedin"></i></a>
                    </div>                   
                </div>
                <div class="member-card">
                    <img src="user2.jpg" alt="Vice President">
                    <h3>Udhay B Menon</h3>
                    <div class="social-links">
                        <a href="https://github.com/udhay-2505"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/udhay-menon-5870b8252"><i class="fab fa-linkedin"></i></a>
                    </div>                       
                </div>
                <div class="member-card">
                    <img src="user3.jpg" alt="Secretary">
                    <h3>Kumari U Khushboo</h3>
                    <div class="social-links">
                        <a href="https://github.com/KUMARI-KHUSHBOO509"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/kumari-u-khushboo-306982269"><i class="fab fa-linkedin"></i></a>
                    </div>                       
                </div>
                <div class="member-card">
                    <img src="user4.jpg" alt="Treasurer">
                    <h3>Neha Kumari</h3>
                    <div class="social-links">
                        <a href="https://github.com/nehak5764"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/neha5764"><i class="fab fa-linkedin"></i></a>
                    </div>                       
                </div>
                <div class="member-card">
                    <img src="user5.jpg" alt="Treasurer">
                    <h3>Sanchita Gupta</h3>
                    <div class="social-links">
                        <a href="https://github.com/sanchita1107"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sanchita-gupta-361193283"><i class="fab fa-linkedin"></i></a>
                    </div>                       
                </div>
            </div>
        </div>
    </section>

    <section class="advisors" id="advisors">
        <div class="container2">
            <h2 class="section-title">Our Advisor</h2>
            <div class="advisors-members">
                <div class="member-card">
                    <img src="sir.jpg" alt="Alumni Advisor">
                    <h3>Dr. Rajdeep Chatterjee</h3>
                    <p>Associate Professor</p>
                    <p>School of Computer Engineering, KIIT</p>
                    <p>Bhubaneswar</p>
                    <div class="social-links">
                        <a href="https://sites.google.com/kiit.ac.in/rajdeep/home"><i class="fab fa-google"></i></a>
                        <a href="https://github.com/cserajdeep"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/rajdeep-chatterjee-ph-d-60352325/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container2">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container2">
            <div class="footer-content">
                <h3>KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY (KIIT)</h3>
                <div class="social-links">
                    <a href="https://kiit.ac.in/"><i class="fab fa-google"></i></a>
                    <a href="https://x.com/KIITUniversity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/kiituniversity/?hl=en"><i class="fab fa-instagram"></i></a>                    
                </div>
                <p class="copyright">© 2025 KIIT SKA. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href').substring(1);  
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    const offset = 45;
                    const topPosition = targetElement.getBoundingClientRect().top + window.scrollY - offset;
    
                    window.scrollTo({
                        top: topPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        if (name && email && message) {
            window.location.href = `mailto:Prishajaiswal@icloud.com?subject=Message from ${name}&body=Email: ${email}%0A%0A${message}`;
            this.reset();
        } else {
            alert('Please fill in all fields.');
        }
    });
    </script>
</body>
</html>