/* Vintage Pantry Theme - Full CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia (serif);
}

body {
    background-color: #f5edd6; /* Aged paper */
    color: #2c3e3b; /* Chalkboard */
}

header {
    background-color: #d7c9aa; /* Burlap */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px dashed #a86d4a; /* Spice rack */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container2 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo-text h1 {
    font-size: 1.5rem;
    color: #2e423f; /* Chalkboard */
    font-family: Georgia (serif);
}

.logo-text p {
    font-size: 0.8rem;
    color: #a86d4a; /* Spice rack */
    font-style: 'Times New Roman';
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e3b; /* Chalkboard */
    font-weight: 500;
    transition: color 0.3s;
    border-bottom: 1px dotted transparent;
    padding-bottom: 2px;
}

nav ul li a:hover {
    color: #8e4a5e; /* Berry stain */
    border-bottom-color: #8e4a5e;
}

.hero {
    background-color: #2c3e3b; /* Chalkboard */
    color: #f0f0e8; /* Chalk */
    padding: 4rem 0;
    text-align: center;
    background-image: 
        radial-gradient(circle at 10% 20%, 
            rgba(44, 62, 59, 0.9) 0%, 
            rgba(44, 62, 59, 0.7) 90%),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><text x="10" y="50" font-family="monospace" font-size="14" fill="rgba(240,240,232,0.1)">PANTRY • SPICE • FLOUR • JAR</text></svg>');
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    letter-spacing: 0.5px;
}

.btn {
    display: inline-block;
    background-color: #a86d4a; /* Spice rack */
    color: #f0f0e8; /* Chalk */
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    margin-top: 2rem;
    border: 2px solid #c77d4d; /* Copper */
    letter-spacing: 1px;
}

.btn:hover {
    background-color: #8e4a5e; /* Berry stain */
    border-color: #2c3e3b; /* Chalkboard */
}

.features {
    padding: 4rem 0;
    background-color: #f5edd6; /* Aged paper */
    font-size: large;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #6b8e6b; /* Dried herb */
    font-family: 'Times New Roman (serif)';
    font-size: 2.2rem;
}

.features-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.features-text {
    flex: 1;
}

.features-image {
    flex: 1;
}

.features-image img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    border: 3px solid #d7c9aa; /* Burlap */
}

.hero-image {
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    border: 3px solid #d7c9aa; /* Burlap */
}

.usagepolicy-content .usagepolicy-text ol {
    list-style-type: none; /* Remove default numbers */
    padding-left: 0;
    margin: 20px 0;
}

.usagepolicy-content .usagepolicy-text ol li {
    font-weight: bold; /* Make text bold */
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: large;
}

.usagepolicy-content .usagepolicy-text ol li::before {
    content: "✓"; /* Checkmark symbol */
    color: #4CAF50; /* Green color for the tick */
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}

.usagepolicy{
    padding: 4rem 0;
    background-color: #f5edd6; 
    font-size: larger;

}

.datasets {
    padding: 4rem 0;
    background-color: #f0f0e8; /* Chalk */
}

.dataset-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dataset-card {
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 0 #2c3e3b; /* Chalkboard */
    transition: transform 0.3s;
    text-align: center;
    padding: 2rem;
    border-left: 5px solid #6b8e6b; /* Dried herb */
}

.dataset-card:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 0 #2c3e3b; /* Chalkboard */
}

.dataset-icon {
    font-size: 3rem;
    color: #8e4a5e; /* Berry stain */
    margin-bottom: 1rem;
}

.dataset-card h3 {
    margin-bottom: 0.5rem;
    color: #8e4a5e; /* Berry stain */
}

.dataset-card p {
    margin-bottom: 1.5rem;
    color: #2c3e3b; /* Chalkboard */
}

.team, .advisors {
    padding: 4rem 0;
    background-color: #d7c9aa; /* Burlap */
    border-top: 2px dashed #a86d4a; /* Spice rack */
}

.advisors {
    background-color: #f0f0e8; /* Chalk */
}

.team-members, .advisor-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.member-card, .advisor-card {
    text-align: center;
    background-color: #f5edd6; /* Aged paper */
    padding: 2rem 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 0 #2c3e3b; /* Chalkboard */
}

.advisor-card {
    background-color: #ffffff;
}

.member-card img, .advisor-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #a86d4a; /* Spice rack */
    box-shadow: 0 0 0 3px #f5edd6; /* Aged paper */
}

.member-card h3, .advisor-card h3 {
    color: #6b8e6b; /* Dried herb */
    margin-bottom: 0.5rem;
}

.member-card p, .advisor-card p {
    color: #2c3e3b; /* Chalkboard */
    font-style: italic;
}

.contact {
    margin-top: 2rem;
    padding: 4rem 0;
    background-color: #f5edd6; /* Aged paper */
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f0f0e8; /* Chalk */
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #2c3e3b; /* Chalkboard */
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e3b; /* Chalkboard */
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #a86d4a; /* Spice rack */
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f5edd6; /* Aged paper */
    font-family: 'Courier New', monospace;
}

.form-group textarea {
    height: 150px;
}

footer {
    background-color: #2c3e3b; /* Chalkboard */
    color: #d7c9aa; /* Burlap */
    padding: 2rem 0;
    text-align: center;
    border-top: 5px solid #a86d4a; /* Spice rack */
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    margin: 1rem 0;
}

.social-links a {
    color: #c77d4d; /* Copper */
    margin: 0 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.copyright {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.hero-text {
    text-align: left;
    margin-right: 2rem;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 1rem;
        justify-content: center;
    }

    nav ul li {
        margin: 0 0.5rem;
    }

    .about-content {
        flex-direction: column;
    }

    .hero h2 {
        font-size: 2rem;
        text-align: left;
    }

    .hero p {
        text-align: left;
        font-size: 1rem;
    }

    .hero-image {
        float: right;
        margin-left: 20px;
        width: 30%;
    }


}
/* Dataset Overview Section */
.dataset-overview {
    padding: 4rem 0;
    background-color: #f0f0e8; /* Chalk background */
    color: #2c3e3b; /* Chalkboard text */
    font-size: large;
}

.dataset-overview .container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e3b; /* Chalkboard */
}

.overview-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.stats-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 3px 3px 0 #2c3e3b;
    border-left: 5px solid #8e4a5e; /* Berry stain accent */
    width: 200px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
    color: #6b8e6b; /* Dried herb */
    margin-bottom: 0.5rem;
}

.stat-card h3 {
    font-size: 1.8rem;
    color: #2c3e3b;
    margin: 0.5rem 0;
}

.stat-card p {
    color: #2c3e3b;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.text-box {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 3px 3px 0 #2c3e3b;
    border-left: 5px solid #a86d4a; /* Spice rack accent */
    max-width: 800px;
    margin: 0 auto;
}

.text-box p {
    color: #2c3e3b;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.feature-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 1rem;
}

.feature-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e3b;
    line-height: 1.6;
}

.feature-list li::before {
    content: "•";
    color: #8e4a5e; /* Berry stain */
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dataset-overview {
        padding: 3rem 0;
    }
    
    .stats-row {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .stat-card {
        width: 100%;
        max-width: 300px;
    }
    
    .text-box {
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .stat-card {
        padding: 1.2rem;
    }
    
    .feature-list li {
        padding-left: 1.2rem;
    }
}